mode = client
local-udp-port = 12012
http-port = 12080
server-ip = 192.168.0.205
server-udp-port = 12010
sound-card-play = default # aplay -l to list available cards
sound-card-rec = default # arecord -l to list available cards, could be 'default', 'plughw:1'
# add client input only if these are wired
#input-stop-ring = 7
#input-listen = 12
#input-speak = 16
#input-open-door = 20
#input-hangup = 21
#password = changeme # Optional