// Size are in millimeters
margin = 0.4;

height = 135;   // z axis
width = 94;     // x axis
depth = 38;      // y axis
thickness = 2.4;
cam_diameter = 15;
button_diameter = 24.2;
speaker_diameter = 28 + margin;
micro_diameter = 6 + margin;
name = "DOORBELL";

// Only for client
client_height = 125;   // z axis
client_width = 165;     // x axis
client_depth = 35;      // y axis
screen_width = 118.5;
screen_height = 70.4;   // Diff 5.5mm from pcb top to screen top
screen_pcb_height = 78;
screen_pcb_depth = 9;